<html>
	<head>
		<title>OPPO llega a México: cómo ver en vivo y vía online</title>
	</head>
	<body bgcolor=#f2f4f6 link=#FFE200 vlink=#FF8C4D alink=#FOFF7D>
		<table align=center bgcolor=#212a34 width=1500 height=150 cellpadding=10 cellspacing=5>
		<tr>
		<td colspan=4>
		<h1 align=center><font face="Bookman Old Style, Book Antiqua, Garamond" color=#72da38>Tecnología en México</font></h1>
		</td>
		</tr>
		<tr align=center>
			<td width=250><font face="courier"><a href="../index.html">Inicio</a></font></td>
			<td width=250><font face="courier"><a href="Nokia.html">Nokia</a></font></td>
			<td width=250><font face="courier"><a href="Huawei.html">Huawei</a></font></td>
			<td width=250><font face="courier"><a href="Xiaomi.html">Xiaomi</a></font></td>
		</tr>
		</table>
		<br>
		
		<table align=center width=1000 bgcolor=white>
		<tr align=center>
		<td>
		<h1><font face=arial>OPPO llega a México: cómo ver en vivo y vía online la presentación
		de sus novedades para nuestro país</font></h1>
		<img src="./img/Oppo.jpg" height=500>
		<blockquote><blockquote><font size=4>
		Llegó el día, <b>hoy OPPO hace oficial su llegada a nuestro país</b>. Y como lo tenía planeado,
		tiene preparado un evento donde darán a conocer las novedades y estrategia para México.
		El plan original era tener un evento presencial, pero debido a la pandemia de coronavirus
		la compañía decidió hacer un evento online para que todos puedan seguirlo en vivo.
		</font></blockquote></blockquote>
		<blockquote><blockquote><blockquote><font size=4>
		<b>Hoy 17 de marzo, en punto de las 21:00 horas (hora del centro de México)</b>, OPPO llevará a cabo su
		evento de lanzamiento donde se espera que conozcamos más detalles del OPPO A9, su primer smartphone
		para el país, y que ya probamos en Xataka México, así como alguna que otra sorpresa.	
		</font></blockquote></blockquote></blockquote>
		<h2>¿Dónde podremos ver el evento de lanzamiento de OPPO?</h2>
		<blockquote><blockquote><blockquote><font size=4>
		Cualquiera podrá seguir el evento de OPPO tanto en México como en cualquier parte del mundo, principalmente
		en Latinoamérica. Lo único que tendremos que hacer es conectarnos en punto de las 21:00 horas ya sea a YouTube,
		Facebook o la misma página web de OPPO en México.	
		</font></blockquote></blockquote></blockquote>
		<blockquote><blockquote><blockquote><font size=4>
		Según OPPO, habrá regalos para los espectadores, pero lo realmente interesante será ver si <b>hay novedades acerca
		de los próximos lanzamientos en nuestro país</b>, cómo los recién presentados Find X2 y OPPO Watch. Por supuesto
		estaremos pendientes.	
		</font></blockquote></blockquote></blockquote>
		</td>
		</tr>
		</table>
		<h5 align = center><font color=white><marquee bgcolor=#212a34 behavior=alternate>Creado por: <u>Paola Hernández</u></font></marquee></h1>
	</body>
</html>